# DeepCEPppDemo

./: README.md
Audio/: record.py  recordNPredict.py  recordPlay.py
Audio/model/: EDL_pb_infer.ipynb  pb_model.xml
DeepCEP/: CE_logic.txt  car_disappear.txt  ce_ca.py  ce_convoy.py  convoy.txt  coordinated_attack.txt  coordinated_attack_real.txt  device.py  device_input.py  ntpserver.js  proxy.py  pub_test.py  readme.md  server.ipynb  server.py
DeepCEP/.ipynb_checkpoints/: server-checkpoint.ipynb
DeepCEP/src/: cep_definition.py  cep_es_stack.py  cep_selector.py
DeepCEPDemoApp/: README.md  build.gradle
DeepCEPDemoApp/app/: build.gradle
DeepCEPDemoApp/app/src/main/: AndroidManifest.xml
DeepCEPDemoApp/app/src/main/java/com/halilibo/sample/: DeviceMessage.kt  EventGenerator.kt  FullscreenActivity.kt  MainActivity.kt
DeepCEPDemoApp/app/src/main/res/layout/: activity_event_generator.xml  activity_main.xml  content_event_generator.xml
DeepCEPDemoApp/app/src/main/res/raw/: readme.md
DeepCEPDemoApp/app/src/main/res/values/: strings.xml  styles.xml
DeepCEPGUI/: demo.py
OpenVino/: object_detection_demo_yolov3_async.py  pub.py  run.sh  syncClock.py
OpenVino/OpenVINO-YoloV3 (PINTO)/: notes.txt  openvino_tiny-yolov3_MultiStick_test.py  openvino_yolov3_MultiStick_test.py  openvino_yolov3_test.py
OpenVino/models/: readme.md  yolov3-tiny.mapping  yolov3.mapping  yolov3.xml
OpenVino/yolov3 (Intel async)/: README.md  (+1 more)
Sounds/: readme.md
Sounds/carhorn/: desktop.ini
audio/: pb_model.mapping
pubsub/: proxy.py  pub.py  sub.py
raspPiCameraToServer/: cameraTest.py  rasp_photoCameraClient.py  rasp_photoCameraServer.py  rasp_runYOLOPhoto.py  rasp_runYOLOVideo.py  rasp_videoCameraClient.py  rasp_videoCameraServer.py
(+11 files in other folders)
